classDiagram
    direction LR

    class Carta {
        -rank : string
        -suit : string
        -numericValue : number
        +constructor(rank, suit)
        +getRankValue() : number
        +toNotation() : string
    }

    class Baraja {
        -cards : Carta[]
        +constructor()
        +shuffle()
        +draw(n) : Carta[]
        +reset()
    }

    class Jugador {
        -id : string
        -nombre : string
        -stack : number // Dinero actualmente en la mesa (fichas)
        -cartera : Cartera // Referencia al saldo total (sugiere nueva clase Cartera)
        -holeCards : Carta[]
        -seat : number
        -isAllIn : boolean
        -isFolded : boolean
        -currentBet : number // Lo apostado en la ronda actual
        +constructor(opts)
        +apostar(amount)
        +igualar(amount)
        +check()
        +foldear()
    }
    
    class Cartera {
        -saldo : number
        +deposit(amount)
        +withdraw(amount) : boolean
    }
    
    class Mesa {
        -id : string
        -stakes : {sb: number, bb: number}
        -pots : Pot[] // Contiene el bote principal y los secundarios
        -players : Jugador[]
        -communityCards : Carta[]
        -buttonPos : number
        -phase : string // PRE_FLOP, FLOP, TURN, RIVER, SHOWDOWN
        -maxPlayers : number
        -lastBet: number
        +constructor(opts)
        +resetMano()
        +getPotForPlayer(jugadorID) : number
    }

    class Pot {
        -amount : number
        -eligiblePlayers : Jugador[]
        -limiteApuesta : number
        +constructor(amount, eligiblePlayers, limiteApuesta)
        +addToPot(amount)
        
    }

    class Dealer {
        -baraja : Baraja
        -mesa : Mesa
        -evaluador : EvaluadorDeManos
        +constructor(mesa, baraja, evaluador)
        +dealHoleCards()
        +dealFlop()
        +dealTurn()
        +dealRiver()
        +startBettingRound()
        +collectBetsAndManagePots()
    }

    class EvaluadorDeManos {
        +evaluate(cards: Carta[]) : ResultadoEvaluacion
        +compare(manoA, manoB) : number
    }
    
    class ResultadoEvaluacion {
        -rank : number
        -name : string
        -bestHand : Carta[] // Las 5 cartas que forman la mejor mano
    }

    // --- Relaciones ---
    Carta <|-- Baraja : contiene
    Carta <|-- Jugador : 0..2
    Carta <|-- Mesa : 0..5 (comunitarias)
    Jugador -- Cartera : tiene
    Mesa *-- Jugador : "1".."n"
    Mesa *-- Pot : "1".."n"
    Mesa --> Dealer : usa
    Dealer -- Baraja : usa
    Dealer -- EvaluadorDeManos : usa
    EvaluadorDeManos --> ResultadoEvaluacion : crea
    Jugador --> ResultadoEvaluacion : 0..1 (manoEvaluada)