classDiagram

    class Carta {
        -rank : string
        -suit : string
        -numericValue : number
        +constructor(rank, suit)
        +getRankValue() : number
    }

    class Baraja {
        -cards : Carta[]
        +constructor()
    }

    class Jugador {
        -id : string
        -alias : string
        -stack : number // Dinero actualmente en la mesa (fichas)
        -banca: number // dinero fuera de la mesa en su cuenta
        -dineroTotal: number // stack + banca
        -holeCards : Carta[] --> son 2 objetos de tipo carta
        -isAllIn : boolean -->
        -isFolded : boolean
        - isActive : boolean --> si se ausenta se pasa a false
        +constructor()
        +seleccionarStack(amount): metodo para seleccionar el stack con el que quiere sentarse en la mesa
        +sentarse()
        +ausentarse()
        +abandonarMesa()
        +apostar(amount)
        +igualar(amount)
        +check()
        +foldear()
    }

    class flujoJuego {
        -faseActual Preflop, Postflop {Flop, Turn, River} --> por defecto empieza en Preflop si usamos avanzarEstado() pasa a Postflop
        -turnoActual : Jugador[]
        +avanzarEstado()
        +moverDealer() --> cuando acaba la mano mueve el botón de dealer al siguiente jugador
    }
    
    class user {
        -id : number
        - nombre : string
        - apellidos : string
        - username : string
        - password : string
        - email : string
        - direction: string
        - ciudad: string
        - pais: string
        - telefono: number;
        - fechaRegistro: date 
    }
    
    class Mesa {
        -id : string
        -stake: --> tiene que coincidir con los stakes definidos 
        -jugadores
        -jugadoresActivos
        -seats : 6 asientos con un id identificativo cada uno
        -maxPlayers : 6
        -minPlayers : 4
        +constructor(opts)
    }

    class Pot {
        -amount : number
        -eligiblePlayers : Jugador[]
        +crearAsidePot() : --> devuelve un objeto Pot que contiene los jugadores optantes a ese bote y el monto del asidePot
        +constructor(amount, eligiblePlayers, limiteApuesta)
        +addToPot(amount) --> añade al pozo la cantidad apostada por los jugadores
        
    }

    class Dealer {
        -evaluador : EvaluadorDeManos --> le extendemos la funcionalidad de evaluar manos
        +constructor(mesa, baraja, evaluador)
        +barajar()
        +quemarCarta()
        +repartir2CartasPorJugador()
        +dealFlop()
        +dealTurn()
        +dealRiver()
        +dealBoard() // reparte las 5 cartas del board de una vez
        darTurnoAjugador()
    }


    // --- Relaciones ---
    Carta <|-- Baraja : contiene
    Carta <|-- Jugador : 0..2
    Carta <|-- Mesa : 0..5 (comunitarias)
    Jugador -- Cartera : tiene
    Mesa *-- Jugador : "1".."n"
    Mesa *-- Pot : "1".."n"
    Mesa --> Dealer : usa
    Dealer -- Baraja : usa
    Dealer -- EvaluadorDeManos : usa
    EvaluadorDeManos --> ResultadoEvaluacion : crea
    Jugador --> ResultadoEvaluacion : 0..1 (manoEvaluada)